MYSQL_USERNAME=fgrossi
MYSQL_PASSWORD=polpetta
MYSQL_WORDPRESS_DATABASE=wordpress

DOMAIN_NAME=fgrossi.42.fr
WORDPRESS_TITLE=polpo
WORDPRESS_ADMIN_USERNAME=fgrossi
WORDPRESS_ADMIN_PASSWORD=polpetta
WORDPRESS_ADMIN_EMAIL=fgrossi@student.42roma.it
WORDPRESS_USER_USERNAME=fgrossi
WORDPRESS_USER_PASSWORD=polpetta
WORDPRESS_USER_EMAIL=dafla107@gmail.com

FTP_USR=fgrossi
FTP_PWD=polpetta

GRAFANA_USERNAME=fgrossi
GRAFANA_PASSWORD=polpetta