MYSQL_USERNAME=fulvius
MYSQL_PASSWORD=Polpetta_123
MYSQL_WORDPRESS_DATABASE=wordpress

DOMAIN_NAME=fgrossi.42.fr
WORDPRESS_TITLE=PoLpEtTa
WORDPRESS_ADMIN_USERNAME=fgrossi
WORDPRESS_ADMIN_PASSWORD=Polpetta_123
WORDPRESS_ADMIN_EMAIL=fgrossi@student.42roma.it
WORDPRESS_USER_USERNAME=flavio
WORDPRESS_USER_PASSWORD=Polpetta_123
WORDPRESS_USER_EMAIL=dafla107@gmail.com

FTP_USR=Dafla107
FTP_PWD=Polpetta_123

GRAFANA_USERNAME=fgrossi
GRAFANA_PASSWORD=Polpetta_123
